rabbitmq.exchange=exchange
rabbitmq.bean-queue=bean-queue
rabbitmq.uri-queue=uri-queue
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
