rabbitmq.exchange=exchange
rabbitmq.bean-queue=bean-queue
rabbitmq.uri-queue=uri-queue
spring.rabbitmq.host=${RABBIT_URI:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
